NORSU.BioPay/Views/DevTeam.xaml

<UserControl x:Class="NORSU.BioPay.Views.DevTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NORSU.BioPay.Views"
             mc:Ignorable="d" 
             Background="#77FFFFFF"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
  
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
             Grid.Column="0" Grid.Row="0"
             Grid.ColumnSpan="2">
      <md:Card Margin="20" UniformCornerRadius="7">
        <StackPanel Margin="20">
        <Border Width="222"
                Height="222">
          <Border.OpacityMask>
            <VisualBrush>
              <VisualBrush.Visual>
                <Ellipse Height="7" Width="7" Fill="Red"/>
              </VisualBrush.Visual>
            </VisualBrush>
          </Border.OpacityMask>
          
        <Image Source="pack://application:,,,/dev/arlyn.jpg"
               Stretch="UniformToFill"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>
        <TextBlock Text="ARLYN TUMACMOL" FontSize="15pt" TextAlignment="Center"/>
      </StackPanel>
    </md:Card>
</Viewbox>

      <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="0"
               Grid.ColumnSpan="2">
      <md:Card Margin="20" UniformCornerRadius="7">
        <StackPanel Margin="20">
          <Border Width="222"
                  Height="222">
            <Border.OpacityMask>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Ellipse Height="7" Width="7" Fill="Red" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Border.OpacityMask>

            <Image Source="pack://application:,,,/dev/michelle.jpg"
                   Stretch="UniformToFill"
                   RenderOptions.BitmapScalingMode="HighQuality" />
          </Border>
          <TextBlock Text="MICHELLE DAYUDAY" FontSize="15pt" TextAlignment="Center" />
        </StackPanel>
      </md:Card>
        </Viewbox>
      
      <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
             Grid.Column="4" Grid.Row="0"
               Grid.ColumnSpan="2">

        <md:Card Margin="20" UniformCornerRadius="7">
        <StackPanel Margin="20">
          <Border Width="222"
                  Height="222">
            <Border.OpacityMask>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Ellipse Height="7" Width="7" Fill="Red" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Border.OpacityMask>

            <Image Source="pack://application:,,,/dev/rose.jpg"
                   Stretch="UniformToFill"
                   RenderOptions.BitmapScalingMode="HighQuality" />
          </Border>
          <TextBlock Text="ROSE BELBESTRE" FontSize="15pt" TextAlignment="Center" />
        </StackPanel>
      </md:Card>
      </Viewbox>

      <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1">

      <md:Card Margin="20" UniformCornerRadius="7">
        <StackPanel Margin="20">
          <Border Width="222"
                  Height="222">
            <Border.OpacityMask>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Ellipse Height="7" Width="7" Fill="Red" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Border.OpacityMask>

            <Image Source="pack://application:,,,/dev/jerome.jpg"
                   Stretch="UniformToFill"
                   RenderOptions.BitmapScalingMode="HighQuality" />
          </Border>
          <TextBlock Text="JEROME ARCALA" FontSize="15pt" TextAlignment="Center" />
        </StackPanel>
      </md:Card>
      </Viewbox>

      <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Column="3" Grid.Row="1">

      <md:Card Margin="20" UniformCornerRadius="7">
        <StackPanel Margin="20">
          <Border Width="222"
                  Height="222">
            <Border.OpacityMask>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Ellipse Height="7" Width="7" Fill="Red" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Border.OpacityMask>

            <Image Source="pack://application:,,,/dev/vincent.jpg"
                   Stretch="UniformToFill"
                   RenderOptions.BitmapScalingMode="HighQuality" />
          </Border>
          <TextBlock Text="VINCENT ALBIA" FontSize="15pt" TextAlignment="Center" />
        </StackPanel>
      </md:Card>
    </Viewbox>

  </Grid>
  
</UserControl>
