NORSU.BioPay/Views/PrintEnrollment.xaml

<UserControl x:Class="NORSU.BioPay.Views.PrintEnrollment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NORSU.BioPay.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:NORSU.BioPay.ViewModels"
             xmlns:converters="clr-namespace:NORSU.BioPay.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Margin="10">
      <md:PackIcon Kind="Fingerprint" Height="32" Width="32" Margin="10"/>
      <TextBlock Text="FINGERPRINT REGISTRATION    " FontSize="15pt" FontWeight="Bold"
                 VerticalAlignment="Center"/>
    </StackPanel>

    <md:ColorZone Mode="Accent" Grid.Row="1"
                  Visibility="{Binding HasError,Converter={converters:BooleanToVisibility}}"
                  Margin="20">
    <StackPanel Orientation="Horizontal">
      <md:PackIcon Kind="Alert" Height="24" Width="24" Margin="10"/>
      <TextBlock Text="{Binding ErrorMessage}" FontSize="12pt" VerticalAlignment="Center"/>
      </StackPanel>
    </md:ColorZone>

    <ItemsControl Grid.Row="2" ItemsSource="{Binding Fingers}"
                  HorizontalAlignment="Left"
                  Margin="20 0 20 20">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type viewModels:FingerSample}">
          <md:Card UniformCornerRadius="7"
                   Margin="10">
            <Grid>
              <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                     MinWidth="111"
                     Height="147" Stretch="Uniform"/>
              <ProgressBar VerticalAlignment="Stretch"
                           Height="147"
                           Visibility="{Binding IsWaiting,Converter={converters:BooleanToVisibility}}"
                           IsIndeterminate="True"/>
              <Grid Visibility="{Binding IsWaiting,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <md:PackIcon Kind="CloseCircle" Height="74" Width="74" Foreground="{StaticResource ValidationErrorBrush}"
                             Visibility="{Binding IsValid,Converter={converters:BooleanToVisibility Collapsed,Visible}}"/>
                <md:PackIcon Kind="CheckCircle" Height="74" Width="74"
                             Visibility="{Binding IsValid,Converter={converters:BooleanToVisibility}}"
                             Foreground="{StaticResource PrimaryHueDarkBrush}" />
              </Grid>
            </Grid>
          </md:Card>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <UniformGrid Grid.Row="3" Rows="1">
      <Button Style="{StaticResource MaterialDesignFlatButton}"
              Content="CANCEL"
              IsCancel="True"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
        <Button.CommandParameter>
          <system:Boolean>False</system:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button Style="{StaticResource MaterialDesignFlatButton}"
              IsEnabled="{Binding IsValid}"
              Content="ACCEPT"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
      </Button>
    </UniformGrid>
  </Grid>
</UserControl>
